# sigxserver

./: build.gradle  settings.gradle
src/main/java/io/blocksquare/sigxserver/: SigxserverApplication.java
src/main/java/io/blocksquare/sigxserver/config/: CorsConfig.java  JacksonConfig.java
src/main/java/io/blocksquare/sigxserver/controller/: MainController.java  TokenController.java  UserController.java  WalletChallengeController.java
src/main/java/io/blocksquare/sigxserver/entity/: WalletInfo.java  WalletInfoDTO.java  WalletUser.java
src/main/java/io/blocksquare/sigxserver/repository/: WalletInfoRepository.java  WalletUserRepository.java
src/main/java/io/blocksquare/sigxserver/security/: ChallangeService.java  PhantomAuthenticationFilter.java  PhantomAuthenticationProvider.java  PhantomAuthenticationSuccessHandler.java  PhantomAuthenticationToken.java  SecurityConfig.java  WalletAuthenticationFilter.java  WalletAuthenticationProvider.java  WalletAuthenticationSuccessHandler.java  WalletAuthenticationToken.java  WalletUserDetails.java
src/main/java/io/blocksquare/sigxserver/util/: SignatureUtil.java
src/test/java/io/blocksquare/sigxserver/: SigxserverApplicationTests.java
